<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web Vinicius Leme</title>
    <link rel="stylesheet" type= "text/css" href="style.css">
    <style>
       
      * h2{
        color: rgb(7, 124, 150);
        font-size: 2em;
       }

       p{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
       }

       body{
        background-color: rgb(rgb(167, 248, 245), green, blue);
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
       }

       #habilidades-principais {
        background-color: coral;
       }

       #nome {
        color: darkblue;
       }

       .list-style {
        background-color: blueviolet;
        color: aliceblue;
        font-weight: bold;
        font-style: italic;
        line-height: 40px;
        text-align: center;
        text-decoration: underline;

       }*


    </style>
</head> 
<body>

    <h1 id="nome">Vinicius de Oliveira Leme
    </h1>
    <p><em>Currículo</em></p>
    <img id="foto" src="./images/FOTO VINICIUS.jpeg" alt="Foto Vinicius Leme" width="300">
    <p><em>Estudante de desenvolvimento Web na Trybe</em></p>

    <h2>Informações</h2>

    <ul class="list-style">
        <li><strong>Cidade Atual: </strong>Araraquara/SP
        <li><strong>Data de Nascimento: </strong>31/12/1987
        <li><strong>Nacionalidade: </strong>Brasileiro
        <li><strong>Contato: </strong>vinileme@gmail.com
    </ul>

    <h2>Habilidades Principais</h2>
    <ul id="habilidades-principais" class="list-style">
        <li>Fotógrafo por Paixão</li>
        <li>Químico de formação</li>
        <li>Cozinheiro nas horas vagas</li>
        <li>Amante de tecnologia</li>
    </ul>
    <h2>Foto</h2>
    <br>
  <a href="#foto"> Clique aqui para ver a minha foto </a> 

    <h2>Site Preferido</h2>

    <a href="https://spacetoday.com.br" target="_blank"> Spacetoday </a>

</body>
</html>